BASE_URL = "http://kindeem.com"
SERVER_BASE_URL = "http://143.110.177.168:3001"
IMAGE_BASE_URL = "http://143.110.177.168:3001/uploads"
JWT_SIGNIN_KEY = console.log('signin')
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')